# COMP2005-Restaurant-Data

./: README.md  pom.xml
.github/workflows/: maven.yml
src/com/restaurants/filters/: RestaurantDistance.java  RestaurantFilters.java
src/com/restaurants/models/: LatLngCoordinates.java  OpeningHours.java  Restaurant.java  Restaurants.java  Review.java
src/com/restaurants/web/: APIAccessor.java
src/main/java/com/: Main.java
src/main/java/com/restaurants/filters/: RestaurantFilters.java
src/main/java/com/restaurants/models/: LatLngCoordinates.java  OpeningHours.java  Restaurant.java  RestaurantsList.java
src/main/java/com/restaurants/web/: APIAccessor.java  IAPIAccessor.java
src/test/java/com/restaurants/filters/: RestaurantFiltersIntegrationTest.java  RestaurantFiltersIntegrationTests.java  RestaurantFiltersTest.java  RestaurantFiltersUnitTest.java  RestaurantFiltersUnitTests.java
src/test/java/com/restaurants/web/: APIAccessorTest.java  MockAPIAccessor.java
tests/com/restaurants/filters/: RestaurantFiltersTest.java
tests/com/restaurants/web/: MockAPIAccessor.java
